FROM node:13.12.0-alpine as builder
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
RUN npm install --silent
COPY . ./

RUN SKIP_PREFLIGHT_CHECK=true npm run build

# Stage 2
FROM node:13.12.0-alpine
WORKDIR /usr/src/app
COPY --from=builder /app/build /usr/src/app/build
RUN npm install -g serve
ENTRYPOINT [ "serve", "-s", "build", "-l", "3000" ]