include:
  - template: Dependency-Scanning.gitlab-ci.yml

stages:
  - test
  - build

flake8:
  image: python:latest
  stage: test

  script:
    - cd backend
    - pip install flake8
    - flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude=migrations/

eslint:
  image: node:latest
  stage: test

  script:
    - cd frontend
    - npm install type-fest
    - npm install eslint
    - npm install babel-eslint
    - npm add eslint-plugin-react
    - npx eslint src/

pytest:
  image: python:latest
  stage: test

  script:
    - pip install -r backend/requirements.txt
    - pip install coverage pytest
    - coverage run -m pytest
    - coverage report

frontend-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$FRONTEND_IMAGE_TAG" -f frontend/Dockerfile.prod ./frontend
    - docker push "$FRONTEND_IMAGE_TAG"
  only:
    - master

backend-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$BACKEND_IMAGE_TAG" -f backend/Dockerfile.prod ./backend
    - docker push "$BACKEND_IMAGE_TAG"
  only:
    - master

nginx-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$NGINX_IMAGE_TAG" -f nginx/Dockerfile ./nginx
    - docker push "$NGINX_IMAGE_TAG"
  only:
    - master